# react-redux-spring2

./: .gitignore  README.md  placeholder.txt  pom.xml
client-web/: pom.xml
client-web/src/main/java/com/repo/rest/: AuthService.java  ESDataService.java  GeneralService.java  TestService.java
client-web/src/main/resources/mock/: db.json  dbother.json
client-web/src/main/resources/sql/: ddl.sql  dml.sql
client-web/src/main/webapp/: index.html  package.json
client-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
client-web/src/main/webapp/client/: App.js  index.html
client-web/src/main/webapp/client/components/App/: App.js
client-web/src/main/webapp/client/components/LeftMenu/: LeftMenu.js
client-web/src/main/webapp/client/components/Login/: Login.js
client-web/src/main/webapp/client/components/SplashScreen/: SplashScreen.js
client-web/src/main/webapp/client/components/UserManagement/: UserManagement.js  UsersTable.test.js
client-web/src/main/webapp/client/redux/middleware/: middleware.js
client-web/src/main/webapp/client/redux/reducers/: cynicES.js  fnHashTrackingES.js  fpHashTrackingES.js  login.js  reducer.js  tweetsReducer.js
client-web/src/main/webapp/client/scomponents/notifications/: Error.js
client-web/src/main/webapp/client/styles/: styles.scss
client-web/src/main/webapp/client/styles/hotdownloads/: react-autosuggest.scss  react-select.scss  react-table.scss
client-web/src/main/webapp/client/styles/sym-theme/: sym-icons-style.scss  sym-ui-global-style.scss  toolkit-app.scss
client-web/src/main/webapp/client/styles/trump/: animations.scss  boot.scss
client-web/src/main/webapp/client/utils/: Authorization.js  Mock.js
client-web/src/main/webapp/coverage/: clover.xml  coverage-final.json  lcov.info
client-web/src/main/webapp/coverage/lcov-report/: index.html
client-web/src/main/webapp/coverage/lcov-report/constans/: actionTypes.js.html  index.html
client-web/src/main/webapp/coverage/lcov-report/reducers/: cynicES.js.html  index.html
client-web/src/main/webapp/webpack/: webpack.config.js
cynic-archiver/: pom.xml
cynic-archiver/src/main/java/com/repo/archiver/: Main.java
cynic-archiver/src/main/java/com/repo/archiver/pojo/: AcceptableProcesses.java
cynic-archiver/src/main/java/com/repo/archiver/processes/: AbstractProcess.java  EfficacyMetrics.java  FalseNegatives.java  FalsePositives.java  Process.java  ProcessFactory.java
cynic-archiver/src/main/java/com/repo/archiver/properties/: Properties.java
cynic-archiver/src/main/resources/spring/: applicationContext.xml
src/main/java/com/repo/rest/: AuthService.java  ESDataService.java  GeneralService.java  UsersService.java
src/main/java/com/repo/util/: GeneralUtilities.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/mock/: db.json
src/main/resources/sql/: ddl.sql  dml.sql
src/main/webapp/: .babelrc  index.html  package.json  webpack.config.js
src/main/webapp/client/: App.js  index.html  index.js
src/main/webapp/client/components/: App.js  Dashboard.js  LeftMenu.js  LogOut.js  Login.js  NotAuthorized.js  SplashScreen.js
src/main/webapp/client/components/Dashboard/: Dashboard.js  Dashboard.test.js
src/main/webapp/client/components/LeftMenu/: LeftMenu.js
src/main/webapp/client/components/Login/: Login.js  Login.test.js  LoginForm.js
src/main/webapp/client/components/UserManagement/: UserManagement.js  UsersTable.js  UsersTable.test.js
src/main/webapp/client/redux/actions/: cynicES.js  hashTrackingES.js  login.js  userActions.js
src/main/webapp/client/redux/constans/: actionTypes.js
src/main/webapp/client/redux/reducers/: cynicES.js  fnHashTrackingES.js  fpHashTrackingES.js  hashTrackingES.js  login.js  reducer.js  userReducer.js
src/main/webapp/client/scomponents/: Dashboard1.js  Dashboard2.js  Dashboard3.js  DashboardFalseNegatives.js  DashboardFalsePositives.js  DashboardHashTracking.js  SpinnerMain.js  UserManagement.js
src/main/webapp/client/scomponents/autosuggest/: Autosuggestion.js  Suggestion.js
src/main/webapp/client/scomponents/component/: DateRangePicker.js
src/main/webapp/client/scomponents/daterange/: DateRangeAndGoBtn.js
src/main/webapp/client/scomponents/forms/: LoginForm.js  SimpleValidationForm.js
src/main/webapp/client/scomponents/tables/: HashTracking.js  UsersTable.js
src/main/webapp/client/styles/: styles.scss
src/main/webapp/client/styles/hotdownloads/: _hotdownloads.scss  react-autosuggest.scss  react-bootstrap-table.scss
src/main/webapp/client/styles/sym-theme/: sym-icons-style.scss  toolkit-app.scss
src/main/webapp/client/styles/trump/: boot.scss
src/main/webapp/client/utils/: Authorization.js  Constants.js  restconfig.js
src/main/webapp/webpack/: webpack.config.js  webpack.dev.config.js
(+46 files in other folders)
